<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            display: flex;
            justify-content: flex-start; 
            align-items: center; 
            background-color: #333;
            padding: 0;
            margin: 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border: 1px solid #fff;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #57707A;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;
            padding: 20px;
        }

        .course-section {
            background-color: #DEDCDC;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin: 20px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease;
            width: 300px; 
            height: 400px; 
        }

        .course-section:hover {
            transform: translateY(-5px);
        }

        .course-section img {
            width: 100%;
            border-radius: 8px 8px 0 0;
        }

        .course-section h2 {
            margin-top: 20px;
            color: #333;
        }

        .course-section p {
            color: #666;
        }

        .course-link {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 5px 10px;
            background-color: #9BA8AB;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        .course-link:hover {
            background-color: #57707A;
        }
    </style>
</head>
<body>

    <header>
        <h1>Assignment</h1>
        <nav>
            <a href="basic.html">Home</a>
        </nav>
    </header>

    <main>
        <a href="big_data_assign.html" class="course-link">
            <div class="course-section">
                <img src="big_data_image.jpg" alt="Big Data">
                <h2>Big Data</h2>
                <p>Quiz<br>Get started!!</p>
            </div>
        </a>

        <a href="devops_assign.html" class="course-link">
            <div class="course-section">
                <img src="devops_image.jpg" alt="DevOps">
                <h2>DevOps</h2>
                <p>Quiz<br>Get started!!</p>
            </div>
        </a>

        <a href="datascience_assign.html" class="course-link">
            <div class="course-section">
                <img src="data_science_image.jpg" alt="Big Data">
                <h2>Data Science</h2>
                <p>Quiz<br>Get started!!</p>
            </div>
        </a>

        <a href="cyber_assign.html" class="course-link">
            <div class="course-section">
                <img src="cybersecurity_image.jpg" alt="DevOps">
                <h2>Cybersecurity</h2>
                <p>Quiz<br>Get started!!</p>
            </div>
        </a>

        <a href="blockchain_assign.html" class="course-link">
            <div class="course-section">
                <img src="blockchain_image.jpg" alt="DevOps">
                <h2>Blockchain</h2>
                <p>Quiz<br>Get started!!</p>
            </div>
        </a>

        <a href="aiml_assign.html" class="course-link">
            <div class="course-section">
                <img src="aiml_image.jpg" alt="DevOps">
                <h2>AIML</h2>
                <p>Quiz<br>Get started!!</p>
            </div>
        </a>

       

    </main>

</body>
</html>
