<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersecurity</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
           
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #333;
        }

        header {
            background-color: black;
            color: white;
            padding: 1%;
            text-align: center;
        }

        main {
            display: flex;
            flex-grow: 1;
            position: relative;
        }

        nav {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 20px;
            width: 200px;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        nav li {
            margin-bottom: 10px;
            border-radius: 15px;
            transition: background-color 0.1s;
        }

        nav a {
            display:block;
            color: white;
            text-decoration: none;
            padding: 15px;
        }

        nav a:hover {
            background-color: yellowgreen; 
        }

        section {
            padding: 20px;
            flex-grow: 1;
            background-color: #ecf0f1;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #2c3e50;
        }

        p {
            color: #666;
        }
         .start-learning-button {
            display: block;
            margin: 20px auto 0;
            padding: 10px 35px;
            background-color: black;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>

    <header>
        <h1>Cybersecurity</h1>
    </header>

    <main>
        <nav>
            <ul>
                <li><a href="#network-security">Network Security</a></li>
                <li><a href="#encryption">Encryption</a></li>
                <li><a href="#malware-analysis">Malware Analysis</a></li>
                <li><a href="#ethical-hacking">Ethical Hacking</a></li>
                
            </ul>
        </nav>

        <section>
            <div id="network-security">
                <h2>Network Security</h2>
                <p>Network security focuses on protecting the integrity, confidentiality, and availability of data and resources in a networked environment. It involves implementing various measures such as firewalls, intrusion detection systems (IDS), and virtual private networks (VPNs) to safeguard against unauthorized access, data breaches, and other cyber threats.</p>
            </div>

            <div id="encryption">
                <h2>Encryption</h2>
                <p>Encryption is the process of converting plaintext data into ciphertext to secure it from unauthorized access. It involves using algorithms and keys to scramble data in such a way that only authorized parties with the corresponding decryption keys can decipher and access the original information. Encryption is widely used to protect sensitive data during transmission over networks, stored on devices, or within databases.</p>
            </div>

            <div id="malware-analysis">
                <h2>Malware Analysis</h2>
                <p>Malware analysis is the process of examining and dissecting malicious software (malware) to understand its behavior, functionality, and impact on systems and networks. It involves analyzing malware samples in controlled environments such as sandboxes or virtual machines to uncover their characteristics, propagation methods, and potential vulnerabilities they exploit. Malware analysis techniques include static analysis, dynamic analysis, and behavioral analysis, each providing insights into different aspects of malware behavior.</p>
            </div>

            <div id="ethical-hacking">
                <h2>Ethical Hacking</h2>
                <p>Ethical hacking, also known as penetration testing or white-hat hacking, involves authorized attempts to identify and exploit vulnerabilities in computer systems, networks, or applications. Ethical hackers use the same techniques and tools as malicious hackers but operate within legal and ethical boundaries to assess the security posture of an organization's infrastructure. By simulating real-world cyber attacks, ethical hackers help organizations identify weaknesses and security gaps that could be exploited by malicious actors. </p>
            </div>
            <!-- Add more sections as needed -->
        </section>
    </main>
    <a href="cyber_assign.html" class="start-learning-button">Start quiz</a>

</body>
</html>