<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            border-radius: 8px;
            width: 300px;
            text-align: center;
        }

        .login-container h2 {
            color: #333;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .login-form label {
            font-size: 14px;
            color: #666;
            margin-bottom: 5px;
            text-align: left;
        }

        .login-form input,
        .login-form select {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .login-form button {
            background-color: #333;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .login-form button:hover {
            background-color: #555;
        }

        .alternate-login {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="login-container">
        <h2>Feedback</h2>
        <form class="login-form" action="feedback_ins.php" method="post" onsubmit="handleLogin(event)">
            
            <label for="Studentid">Student Id:</label>
            <input type="Studentid" id="Studentid" name="Studentid" required>


            <label for="Coursename">Course Name:</label>
            <input type="Coursename" id="Coursename" name="Coursename" required>

            <label for="Feedback">Feedback:</label>
            <input type="Feedback" id="Feedback" name="Feedback" required placeholder="Enter your feedback">

            

            <button type="submit">Submit</button>
        </form>
    </div>

</body>

</html>
