<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration Options</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            ;
        }
        
        .container {
            max-width: 800px;
            margin: 5px auto;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            color: white;
            
        }
        
        .options {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            margin-top: 10px;
        }
        
        
        .option {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 30%;
            margin-bottom: 20px;
        }
        
        
        .option h2 {
            color: #333;
        }
        
        .option p {
            color: #666;
            margin-top: 10px;
        }
        
        .option a {
            display: block;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }
        
        .option a:hover {
            background-color: #555;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Course Enrollment</h1>
        <div class="options">
            <div class="option">
                <h2>Is this ur first enrollment??</h2>
                <a href="firstenroll.html">Enroll now</a>
            </div>
            <div class="option">
                <h2>Not ur first enrollment??</h2>
                <a href="enrollment.html">Enroll here</a>
            </div>
            
        </div>
    </div>
</body>
</html>
