<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Science</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container,
    .login-container {
      text-align: center;
      margin: 30px auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      width: 300px;
    }

    h1 {
      color: #333;
    }

    p {
      color: #666;
      margin-bottom: 20px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      border: none;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
    }

    .button:hover {
      background-color: black;
    }

    .login-container h2 {
      color: #333;
    }

    .login-form {
      display: flex;
      flex-direction: column;
      margin-top: 5px;
    }

    .login-form label {
      font-size: 14px;
      color: #666;
      margin-bottom: 5px;
      text-align: left;
    }

    .login-form input,
    .login-form select {
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    .login-form button {
      background-color: #333;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .login-form button:hover {
      background-color: #555;
    }

    .alternate-login {
      margin-top: 20px;
    }

    h1 {
      font-size: 24px;
    }

    p {
      font-size: 14px;
    }

    .button {
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Welcome to Our Quiz</h2>
    <h1><b>Only 3 attempts are allowed to take this quiz</b></h1><br>After attending the quiz fill in your details along with
      your marks in the below-given form</p>

    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfCxvZil8ZaaQg2ZMf5ZpAVfEaKkqe1CROaFWJ_cOxi5Lj0Pw/viewform?pli=1" target="_blank"
      class="button">Take Quiz</a>
  </div>

  <div class="login-container">
    <h2>Quiz</h2>
    <form class="login-form" action="submit_quiz.php" method="post" onsubmit="handleLogin(event)">
      <label for="UserId">UserId:</label>
      <input type="UserId" id="UserId" name="UserId" required>

      <label for="Coursename">Course Name:</label>
      <input type="Coursename" id="Coursename" name="Coursename" required>

      <label for="marks">Marks:</label>
      <input type="marks" id="marks" name="marks" required>

      <button type="submit">Submit</button>
    </form>
  </div>
</body>

</html>
